server.port=9099

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cj7apmljeehc73d9tp00-a.oregon-postgres.render.com:5432/karimjon_foodka
spring.datasource.username=karimjon_foodka_user
spring.datasource.password=gmqekwzDmb2rGPNaZLE1OmZ8ksjWRgo0

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-circular-references=true